[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:kibana]
command=/usr/share/kibana/bin/kibana -c /etc/kibana/kibana.yml
stdout_logfile=/var/log/supervisor/kibana.log
redirect_stderr=true
autostart=true
user=kibana

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -p ${PID_DIR}/elasticsearch.pid --quiet
stdout_logfile=/var/log/supervisor/elasticsearch.log
environment=ES_HOME="/usr/share/elasticsearch",ES_PATH_CONF="/etc/elasticsearch",PID_DIR="/var/run/elasticsearch"
directory=/usr/share/elasticsearch
redirect_stderr=true
autostart=true
user=elasticsearch

[program:openvidu]
command=/usr/local/bin/openvidu-server.sh
stdout_logfile=/var/log/supervisor/openvidu.log
directory=/opt/openvidu
redirect_stderr=true
autostart=true
autorestart=false
user=root

