[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:openvidu]
command=/usr/local/bin/openvidu-server.sh
stdout_logfile=/var/log/supervisor/openvidu.log
directory=/opt/openvidu
redirect_stderr=true
autostart=true
autorestart=false
user=root

